gapi.loaded_1(function(_){var window=this;
_.ZG=function(a,b){Object.isFrozen(a)||(_.YG?a[_.YG]|=b:void 0!==a.ex?a.ex|=b:Object.defineProperties(a,{ex:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.$G=function(a){_.ZG(a,1);return a};
_.aH="undefined"!==typeof Uint8Array;
_.YG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.bH=Object.freeze(_.$G([]));_.cH="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fI,gI;_.aI=function(a,b,c){b=_.ZH(b(c||_.$H,void 0));_.Hd(a,b)};_.ZH=function(a){return _.Db(a)?a instanceof _.bI?_.cI(a):_.Wc("zSoyz"):_.Wc(String(a))};_.dI={};_.eI={};fI={};_.bI=function(){throw Error("cb");};_.bI.prototype.Wq=null;_.bI.prototype.getContent=function(){return this.content};_.bI.prototype.toString=function(){return this.content};_.cI=function(a){if(a.Sl!==_.dI)throw Error("db");return _.Vc(a.toString(),a.Wq||null)};gI=function(){_.bI.call(this)};_.$a(gI,_.bI);
gI.prototype.Sl=_.dI;var hI=function(){_.bI.call(this)};_.$a(hI,_.bI);hI.prototype.Sl=fI;hI.prototype.Wq=1;
_.iI=function(a,b){return null!=a&&a.Sl===b};
var jI,yI,zI,lI,vI;jI=function(a){if(null!=a)switch(a.Wq){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.nI=function(a){return _.iI(a,_.dI)?a:a instanceof _.Uc?(0,_.kI)(_.xb(a).toString(),a.tk()):(0,_.kI)(String(String(a)).replace(lI,_.mI),jI(a))};_.kI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Wq=d);return c}}(gI);_.oI=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};
_.pI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Wq=d);return c}}(gI);_.qI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(hI);_.uI=function(a){return _.iI(a,_.dI)?String(String(a.getContent()).replace(_.rI,"").replace(_.sI,"&lt;")).replace(_.tI,_.mI):String(a).replace(lI,_.mI)};
_.wI=function(a){_.iI(a,fI)?a=a.getContent():(a=String(a),a=vI.test(a)?a:"zSoyz");return a};_.xI=function(a){_.iI(a,fI)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};yI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.mI=function(a){return yI[a]};
zI={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.AI=function(a){return zI[a]};lI=/[\x00\x22\x26\x27\x3c\x3e]/g;_.tI=/[\x00\x22\x27\x3c\x3e]/g;_.BI=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;vI=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.CI=function(a){return String(a).replace(_.BI,_.AI)};_.rI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
_.sI=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$H={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.es(_.Sc(_.bc(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.yf.error("Failed to install rio button styles : "+
a)}
;
var Y3={},Z3={},$3={},a4=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},b4=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,c4=function(a){_.iI(a,$3)?a=a4(a.getContent()):null==a?a="":a instanceof _.Kc?a=a4(_.wr(a)):a instanceof _.Qc?a=a4(_.yr(a)):(a=String(a),a=b4.test(a)?
a:"zSoyz");return a},d4=function(a,b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.uI(Math.round(m*e)+f+h)+'px" height="'+_.uI(b)+'px" viewBox="'+_.uI(-(f/m))+" "+_.uI(-(k/m))+" "+_.uI(e+(f+h)/m)+" "+_.uI(d+(k+k)/m)+'" class="'+_.uI("abcRioButtonSvg")+" "+(l?_.uI(l):"")+'">'+_.nI(a)+"</svg>";d="";switch(_.Db(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+
c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.uI(c)+" "+_.uI(d)+'"></div>';return(0,_.kI)(a)},e4=function(a){var b=a.height,c=a.color,d=a.width,e=a.L4;a=a.b0;var f='<span id="not_signed_in'+_.uI(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.uI(e)+'" style="display:none">');b={content:(0,_.pI)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=(0,_.pI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+
_.uI(18)+'px" height="'+_.uI(18)+'px" viewBox="0 0 48 48" class="'+_.uI("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.kI)('<div style="width:'+_.uI(c4(18))+"px;height:"+_.uI(c4(18))+'px;" class="'+_.uI("abcRioButtonSvgImageWithFallback")+(" "+_.uI("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.nI(d)+"</div>");d=(0,_.kI)(""+d);var h=_.oI({fontSize:c,Y3:!0,QZ:18,RZ:(0,_.pI)(""+d)},b);b=h.content;var k=h.height;c=h.Y3;var l=h.QZ;d=h.RZ;var m=h.vs,n=h.vx;e=h.fontSize;var r=h.attributes,p=h.Rq,q=h.color;a=h.tca;f=h.uca;var v=h.width,t=h.yfa;h=h.xfa;var x="";switch(_.Db(q)?q.toString():q){case "blue":x+=
" abcRioButtonBlue";break;case "light_blue":x+=" abcRioButtonLightBlue"}m='<div style="height:'+_.uI(c4(k))+"px;"+(v?"width:"+_.uI(c4(v))+"px;":"")+'" class="'+_.uI("abcRioButton")+_.uI(x)+(p?" "+_.uI(p):"")+'"'+(r?_.xI(_.wI(r)):"")+(m?' jsaction="'+_.uI(m)+'"':"")+(n?' jsname="'+_.uI(n)+'"':"")+'><div class="'+_.uI("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.uI("abcRioButtonIcon")+'" style="padding:'+_.uI(c4(l))+'px">'+_.nI(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.uI(c4(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.uI(c4(l))+"px;margin-right:"+_.uI(c4(l))+"px;":"")+"line-height:"+_.uI(c4(k))+'px;" class="'+_.uI("abcRioButtonContents")+(a?" "+_.uI(a):"")+'"'+(f?' jsname="'+_.uI(f)+'"':"")+">"+_.nI(b)+"</span>":"")+"</div>"+(t?'<div class="'+_.uI("abcRioButtonWorkingWrapper")+'">'+(0,_.kI)(d4((0,_.pI)('<g id="'+_.uI("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.uI("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.uI("abcRioButtonErrorWrapper")+'">'+(0,_.kI)(d4((0,_.pI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.kI)(m);b=""+(0,_.kI)(""+b);return(0,_.kI)(b)},f4,g4=function(a,b,c){this.Ka=a;this.NE=b;this.Ha=c;this.Ba=_.Xt();this.qB()};g4.prototype.qB=function(){_.aI(this.Ka,e4,{width:this.Ha.width,height:this.Ha.height,color:this.Ha.color,L4:this.Ba,b0:this.Ha.longTitle});this.Ka.firstChild.onclick=(0,_.P)(function(){this.NE();return!1},this)};
var h4=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ba;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ba))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var i4=function(a,b){this.Ka="string"===typeof a?document.getElementById(a):a;this.Ha=b||{};if(!Y3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!Z3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Iq=(a=_.lx())?a:_.vx()},j4=function(a){var b=a.Ha.longtitle?180:120;return{width:parseInt(a.Ha.width||a.Ka.style.width||b,10),height:parseInt(a.Ha.height||a.Ka.style.height||36,10),
color:"dark"==a.Ha.theme?"blue":"light_blue",longTitle:a.Ha.longtitle}},k4=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:function(){}};i4.prototype.EE=function(){var a=this.Ha.scope||"",b=k4(this.Ha.onsuccess),c=k4(this.Ha.onfailure);"offline"==this.Ha.accesstype?this.Iq.Qr({scope:a,redirect_uri:this.Ha.redirecturi}).then(b,c):this.Iq.Jj(this.Ha).then(b,c)};
i4.prototype.ua=function(){this.Ru=new g4(this.Ka,(0,_.P)(this.EE,this),j4(this));var a=this.Ha.scope||"";this.Iq.currentUser.V((0,_.P)(function(b){h4(this.Ru,b.Pw(a))},this));h4(this.Ru,this.Iq.currentUser.get().Pw(a));this.Iq.then((0,_.P)(function(b){b=b.currentUser.get();b.Pw(a)&&k4(this.Ha.onsuccess)(b)},this))};
f4=function(a,b){(new i4(a,b)).ua()};_.E("gapi.signin2.go",f4);_.E("gapi.signin2.render",f4);

});
// Google Inc.
