<!--
sudo service apache2 restart
-->
<link rel="shortcut icon" href="static/icon_blue.png">
<head>
  <meta name="thumbnail" content="static/icon_blue.png" />
  <PageMap>
    <DataObject type="thumbnail">
      <Attribute name="src" value="static/icon_blue.png" />
      <Attribute name="width" value="100" />
      <Attribute name="height" value="100" />
    </DataObject>
  </PageMap>
  <meta charset='UTF-8'>
  <meta name='keywords'
    content='fandom,map,wiki,wikipedia,customizable,public,fandom wikipedia, fandom map,fandommap,fandomap'>
  <meta name='description' content='Fandom Map, Public Customizable Interactive Map for Fandom Wikipedia'>
  <meta name='subject' content='Fandom Map'>
  <meta name='copyright' content='Zachary Law'>
  <meta name='language' content='ES'>
  <meta name='robots' content='index,follow'>
  <meta name='revised' content='March 18th, 2022, 5:15 pm'>
  <meta name='abstract' content=''>
  <meta name='topic' content=''>
  <meta name='summary' content='Fandom Map, Public Customizable Interactive Map for Fandom Wikipedia'>
  <meta name='Classification' content='Business'>
  <meta name='author' content='name, law.zachary@gmail.com'>
  <meta name='designer' content='Zachary Law'>
  <meta name='reply-to' content=' law.zachary@gmail.com'>
  <meta name='owner' content=''>
  <meta name='url' content='http://fandommap.com'>
  <meta name='identifier-URL' content='http://fandommap.com'>
  <meta name='directory' content='submission'>
  <meta name='pagename' content='Fandom Map, Public Customizable Interactive Map for Fandom Wikipedia'>
  <meta name='category' content='Website'>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name='rating' content='General'>
  <meta name='revisit-after' content='7 days'>
  <meta name='subtitle' content='Fandom Map, Public Customizable Interactive Map for Fandom Wikipedia'>
  <meta name='target' content='all'>
  <meta name='HandheldFriendly' content='True'>
  <meta name='date' content='Mar. 18, 2022'>
  <meta name='search_date' content='2022-03-18'>
  <meta name='DC.title' content='Fandom Map'>
  <meta name='ResourceLoaderDynamicStyles' content=''>
  <meta name='medium' content='Website'>
  <meta name='syndication-source' content=''>
  <meta name='original-source' content=''>
  <meta name='verify-v1' content=''>
  <meta name='y_key' content=''>
  <meta name='pageKey' content='home'>
  <meta itemprop='name' content='jQTouch'>
  <meta http-equiv='Expires' content='0'>
  <meta http-equiv='imagetoolbar' content='no'>
  <meta http-equiv='x-dns-prefetch-control' content='off'>
  <meta property="og:title" content="Fandom Map">
  <meta property="og:type" content="Website">
  <meta property="og:description" content="Public Customizable Interactive Map for Fandom Wikipedia">
  <meta property="og:url" content="http://fandommap.com" />
  <meta property="og:image" content="static/icon_blue.png" />
  <meta name="twitter:title" content="Fandom Map">
  <meta name="twitter:description" content="Public Customizable Interactive Map for Fandom Wikipedia">
  <meta name="twitter:image" content="static/icon_blue.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="google-site-verification" content="JqXPrnsRjldSfZOT1TUudDwELwjbPuhNWDorDWwj81s" />
  <title>Fandom Map</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/api:client.js"></script>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id"
    content="507651740228-f5clg8q3qlf66se0e40m5p2hthr4djtb.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  <script src="https://unpkg.com/konva@8/konva.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>
<style>
  html,
  body {
    font-family: Arial;
    padding: 0;
    margin: 0;
    height: 100%;
    font-size: 20px;
  }

  h1 {
    font-weight: bold;
    font-size: 80px;
  }

  .section,
  .middle {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin: auto;
    padding: 5%;
    padding-left: 50%;
    padding-right: 50%;
    padding-top: 10%;
  }

  .sidebarbtn {
    float: left;
    z-index: 5;
    position: fixed;
  }

  #sidebar,
  #userbar {
    float: left;
    height: 100%;
    position: fixed;
    z-index: 5;
    width: 25%;
    background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.05));
    padding-top: 100px;
    color: white;
  }

  #userbar {
    overflow-y: scroll;
    overflow-x: hidden;
    float: left;
    height: 100%;
    position: fixed;
    z-index: 5;
    width: 25%;
    color: white;
    right: 0;
    background-image: linear-gradient(to left, black, rgba(0, 0, 0, 0.05));
    align-items: center;
    text-align: center;
    overflow-y: auto;
  }
 
  #sidebarclose {
    text-align: right;
  }

  #sidebarbox>div,
  #signin2,.profile,
  #signout,
  #sidebarclose {
    z-index: 10;
    margin: 5%;
    cursor: pointer;
    padding: 5%;
  }

  #sidebarbox>div:hover,.profile:hover,
  #signout:hover,
  #sidebarclose:hover {
    background-color: #0080ff
  }



  .important {

    cursor: pointer;
    height: 60px;
    border-radius: 5px;
    display: block;
    background: #0080ff;
    text-align: center;
    color: white;
    padding: 10px 15px 10px;
    border: none;
    margin: 5%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .userbutton,
  #signin {
    right: 0
  }

  #fadein {
    position: absolute;
    top: 0;
    display: block;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    color: white;
    height: 100%
  }
  #fadein h1 {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    line-height: normal;
  }
  #signout {
    display: none
  }
  #bk {
    height: 100%;
    width: 100%;
    background-image: url("/static/slideshow.gif");
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    filter: blur(5px) saturate(30%);
  }
  #popupbox {
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80%;
    bottom: 0px;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    position: fixed;
    height: 60px;
    border-radius: 5px;
    background: #0080ff;
    z-index: 9;
    text-align: center;
    color: white;
    padding: 20px;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80%;
    display: none;
  }
  #popupbox>button {
    float: right;
    background-color: #ffffff00;
    border: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
  }
  #popupbox>button :hover{
    background-color: grey;
    color:#0080ff;
  }
  #About>img,
  #About>a>img {
    height: 40;
    display: inline-block;
  }

  .icon {
    height: 50;
    display: inline-block;
  }

  h2 {
    display: inline-block;
  }

  .section {
    width: 100%;
    display: block;
    width: 100vm;
    min-height: 20%;
  }

  input {
    width: 50%;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #0080ff;
    background-color: rgba(0, 0, 0, 0.1);
  }

  #exploreresult>div {
    border-radius: 10px;
    background-color: #0080ff;
    cursor: pointer;
    width: 43%;
    margin: 3%;
    display: inline-block;
    color: white;
    transition: all .2s ease-in-out;
    }

  #exploreresult>div>img {
    width: 100%;
  }

  .g,#About img {
    height: 50;
  }

  .section:nth-child(odd) {
    background-color: #cce6ff;
  }

  nav td,.welcomeredirect td,
  th {
    width: 45%;
    font-weight: bold;
    font-size: 30px;
    height: 30%;
    width: 50%;
    text-align: center;
  }

  #FAQ>p {
    color: black;
    font-weight: bold;
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 3%;
  }

  #Welcome {
    padding: 0;
  }

  #exploreresult>div>p,
  #exploreresult>div>a {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-left: 2%;
    padding-right: 2%;
  }

  #exploreresult>div>a {
    color: lightgray
  }

  #exploreresult>div>p {
    font-weight: bold
  }

  table {
    width: 100%;
  }

  #explore {
    padding-left: 5%;
    padding-right: 5%;
  }
  .dark #Explore input{
    color: white;
  }
  #Explore input{
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding: 20px;
  }

  #exploreresult>div:hover,
  #signin2:hover {
    cursor: pointer;

  }
  #exploreresult>div:hover{
    transform: scale(1.1); 
  
  }


  #signin {
    width: 100%;
  }

  #create {
    display: none;
  }

  #sidebarclose {
    text-align: left;
  }

  #signin0 {
    display: none;
  }

  #userbarclose {
    text-align: right;
  }

  .dark,
  .dark #FAQ p {
    color: white;
    background-color: #333333;
  }

  .dark .section:nth-child(odd) {
    background-color: #1E1E1E;
  }
.dark #About a{
    color: white;
}

  #tsp {
    position: sticky;
    width: 100%;
    height: 50%;
    box-shadow: 0 0 10px grey;
    border-radius: 10px;
  }

  #footer a {
    margin: 5%;
  }

  #footer a:hover {
    text-decoration: underline;
  }

  .welcomeredirect {
    height: 100%;
    color: white;
    bottom: 0px;
    position: absolute;
    border-radius: 10px;
  }

  .welcomeredirect td {
    border-radius: 10px;
  }

  #signin {
    width: fit-content;
  }

  #theme,
  #profile {
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 5px;
    border: 2px #0080ff;
    border-style: solid;
    background-color: rgb(0, 128, 255, 0.5);
    margin-left: 5%;
    cursor: pointer;
    padding-left: 2%;
    border-radius: 5px;
    border: 2px #0080ff;
    border-style: solid;
    margin-bottom: 5%;
  }

  #userbarclose {
    z-index: 10;
    margin: 3%;
    cursor: pointer;
    padding: 3%;
    margin-bottom: 1%;
  }

  #userbarclose:hover {
    background-color: #0080ff
  }

  #redirectrow td {
    padding-bottom: 0;
  }

  span {
    color: #0080ff;
  }

  iframe {
    border: none;
  }

  #logo {
    padding-top: 10%;
  }

  video,
  #About iframe {
    box-shadow: 0 0 10px grey;
    border-radius: 15px;
  }

  .section {
    -webkit-transition: opacity .5s ease-in, transform .5s ease-in;
    -moz-transition: opacity .5s ease-in, transform .5s ease-in;
    -o-transition: opacity .5s ease-in, transform .5s ease-in;
    -ms-transition: opacity .5s ease-in, transform .5s ease-in;
    transition: opacity .5s ease-in, transform .5s ease-in;
  }

  .inv {
    transform: translate3d(0, 5%, 0);
    opacity: 0;
  }

  nav {
    position: fixed;
    height: 8vh;
    width: 8vh;
    display: block;
    background: #0080ff;
    z-index: 9;
    text-align: center;
    color: white;
    width: 100%;
    vertical-align:middle;
    padding: 0;
    text-decoration:none;
    border-bottom-right-radius:30px;
    border-bottom-left-radius:30px;
    margin: 0;
white-space: nowrap;

  }

  nav img {
    height: 3vh;
    vertical-align: middle;
  }

  nav td:hover,
  nav th:hover {
    background-color: white;
    cursor: pointer;
    color: #0080ff;
    border-bottom-style: solid;
    border-bottom-color: #0080ff;
    border-bottom-width: 3px;
    margin: 0;
padding: 0;
border-radius: 50px;
transform: translateY(5px);

  }

  nav td,
  nav th {
    width: 0;
    height: 100%;
    vertical-align: middle;
    margin: 0;
padding: 0;
white-space: nowrap;
min-width: 4vw;
transition: transform 250ms;

  }

  nav table {
    color: white;
    padding: 0;
    height: 100%;
    vertical-align: middle;
    line-height: 7.5vh;
margin: 0;
padding: 0;
  }

  nav div {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    margin: 0;
padding: 0;
border-radius: 10px;
  }
  nav a{text-decoration:none;}
  .sidebarbutton{
    display: none;
  }
.section{
  background-image: url('static/filler.png');
  background-repeat: no-repeat;
  background-size: cover;

}
#redirectrow td{
transition: transform 250ms;
margin: 10%;
height: 0;
}
#redirectrow td:hover{
    transform: translateY(-10px);
}

#userbarclose,#sidebarclose{
    margin-top: 8vh;
}
#Explore button{
  line-height: 2;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  background-color: #0080ff;
  border: none;
  border-style: none;
  color: white;
padding: 1%;
margin: 1%;
margin-left:0;
transition: transform 250ms;

}
#Explore button:hover{
  background-color: white;
  color: #0080ff;
  transform: translateY(-10px);

}
#About td:nth-child(2),.terms td:first-child{
  font-size: 20px;
  padding: 5%;
}
.show{
  display: none;
}
.line{
  border-bottom: 10px solid white;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  height:8vh;

}
</style>
<nav>
  <table>
    <tr>
      <th class=sidebarbutton onclick="sidebarbtn()">☰</th>
      <th id=f><a href='/'><div><img src=static/icon_wht.png>Fandom Map</div></a></th>
      <td class=About><a href=#About><div>About</div></a></td>
      <td class=Features><a href=#Features><div>Features</div></a></td>
      <td class=Terms><a href=#T&S><div>Terms & Service</div></a></td>
      <td class=FAQ><a href=#FAQ><div>FAQ</div></a></td>
      <td class=Explore><a href=#Explore><div>Explore</div></a></td>
      <th class=userbutton onclick="userbarbtn()"><img src=static/user.png height=50%></th>
    </tr>
  </table>
</nav>

<div id='popupbox'><a id=popupmsg>Message</a><button onclick='popupbtn()'>X</button></div>
<div class="sidebar" style="display:none" id="sidebar">
  <div id='sidebarclose' onclick="sidebarbtn()">Close X</div>
  <div id='sidebarbox'></div>
</div>
<!--sidebar-->
<div style="display:none" id="userbar" class='righty'>
  <div id='userbarclose' onclick="userbarbtn()">Close X</div>
  <div id=signin2><img class=g src=static/goo.png>Google Sign In</div>
  <div id='signin0' class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
  <div id='signout' onclick="signOut()"><img class=g src=static/goo.png>Sign Out</div>
  <div id='profile'>You had not signed in</div>
  <a href=/profile><div class=profile>Profile</div></a>
  <div id=theme> Theme<br>
    <select id=select theme="google" width="600" placeholder="Choose theme..." data-search="true">
      <option value="white">White</option>
      <option value="dark">Dark</option>
    </select>
  </div>
</div>
<!--userbar-->
<div id="fullpage">
  <div id="Welcome" class="section" data-anchor='$Welcome'>
    <h2 style="display:none">Welcome</h2>
    <div id='bk'></div>
    <div id='fadein'>
      <table class=welcomeredirect>
        <tbody>
          <tr>
            <td id='logo' colspan="2">
              <img src="/static/icon_wht.png">
              <h1>Fandom Map</h1> Public Interactive Map for Fandom Wikipedia
            </td>
          </tr>
          <tr id=redirectrow>
            <td id='createtd'>
              <h3>Sign in by Google Account<br>to create your own map</h3>
              <button class='important' id='signin'><img class=g src=static/goo.png>SIGN IN</button>
              <button class='important' id='create'>CREATE</button>
            </td>
            <td id=exploretd>
              <h3>Explore Public Maps</h3>
              <button class='important' id='explorebtn'>EXPLORE</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--fadein-->
  </div>
  <!--welcome-->
</div>
<!--fullpage-->
<div id="About" class="section" line=About>

<table><tr><td class=hide><iframe width=50vw  style=width:50vw;height:28vw src=https://www.youtube.com/embed/u7N2zPHwrms></iframe></td>
<td> <img class=icon src=static/wp.png>
  <h2>About</h2><br><br><span>Fandom Map</span> is a website made for a univsersity final year project, using Amazon AWS
  cloud to host community based serving website, featuring create your own <span>creative interactive map</span> and to
  share with others. Please fill <a href=https://forms.gle/jJarQ8e6vK9y839f7>this
    questionnaire</a> for any issues and needs. Thank you <br><a href=https://forms.gle/jJarQ8e6vK9y839f7><img class=g
      src=static/goo.png> Google Form Support Ticket / Bug Report / Suggestion Form</a>
  <br><a href=http://github.com/fandommap/fandommap.github.io><img src=static/git.png> Github Repository</a>
  <br><img class=g src=static/goo.png> Gmail law.zachary@gamil.com <br></td>
</tr></table>
  <iframe  class=show style=width:80vw;height:45vw  src=https://www.youtube.com/embed/u7N2zPHwrms></iframe>
</div>
<!--about-->
<div id=Features class=section line=Features>
  <img class=icon src=static/wp.png>
  <h2>Features</h2><br><br>
  <b>Customization ↬</b><br> Inserting your very own image of maps, provided with <span>waypoints</span> and route
  creation tools. Can create infinitie amount of enjoyment to spread your creation to anyone! <br><br><b>Description
    🛈</b><br> Attach your formatted text as <span>markdowns</span> to waypoints as descriptions! Support any website
  page and fandom wiki pages as descriptions too. <br><br><b>Route Solver ⩻</b><br> <span>Traveling Salesman Problem
    TSP</span> is given a list of cities and the distances between each pair of cities, what is the shortest possible
  route that visits each city exactly once and returns to the origin city? <br><br> We are using <span>Simulated
    Annealing</span>, a probabilistic technique for approximating the global optimum of given functions. By compare a
  route and randomly swapped new route and replace to a shorter distance route. We can roughly find a solution to go
  through amount of waypoints. <br><br><b>Click below to create waypoints!</b> Note: Below demonstration version is 20
  times less iterations <iframe src='$tsp' id=tsp></iframe>
</div>
<!--features-->
<div id=T&S class='section terms' line=Terms>
<table><tr><td><img class=icon src=static/wp.png>
  <h2>Terms & Service</h2><br>
  <br> We are committed to providing a <span>friendly, safe and welcome environment</span> for all fandom communities,
  regardless of <span>gender identity</span> and expression. The below terms established what you can expect from our
  website services. And what we expect from you: <br> • Using website resources resonably. <br> • Collaborate with other
  community fandom members, gracefully accept criticism against your map. <br> • Being <span>respectful</span> of others
  viewpoints and experience to not creating offensive materials.</td>
  <td class=hide>  <video width=50vw autoplay loop muted style=width:50vw>
  <source src="static/bk3.mp4" type="video/mp4" /> Your browser does not support the video tag.
</video></td></tr></table>
  <video class=show width=100% autoplay loop muted>
    <source src="static/bk3.mp4" type="video/mp4" /> Your browser does not support the video tag.
  </video>




</div>
<!--COC-->
<div id="FAQ" class="section" line=FAQ>
  <img class=icon src=static/wp.png>
  <h2>FAQ Frequently Asked Questions</h2><br>
  <p>What is <span>Fandom Map</span> and how does it work?</p> <span>Fandom users </span>are free to create their maps.
  By adding map image and add waypoints on the map, using the map link to share it your other favourite communties out
  there! <p>Why should I use <span>Fandom Map</span>?</p> Fandom Map isn't just a place to share map images online, but
  also share the information on a 2-dimension scale! <p>Is Fandom Map Under <span>Fandom Wiki</span> platform?</p> No,
  fandom is a common word to decribe a fanbase of a fictional series. <p>Who is <span>Fandom Map</span> for?</p> You!
  And for the fandom communties love their fictional serires and willing to produce top-notch map. <p>Is Fandom Map
    free?</p> All the reasources are free, unlimited access to <span>public</span> avaliable maps with unlimited map
  creation power! <p>I have issues, bugs or other questions!</p> Please filling <a
    href=https://forms.gle/jJarQ8e6vK9y839f7>this questionnaire</a>.<br>

</div>
<!--faq-->
<div id="Explore" class="section  fp-auto-height" data-anchor='$Explore' line=Explore>
  <img class=icon src=static/wp.png>
  <h2>Explore</h2><br>



  <input placeholder='Search Map Names...'></input><button>Views ▲</button>
  <div id=exploreresult>
    <div data-view="52" id="1" style="width: 43%;"><img src="static/1_map.png"><a>Name</a><p>One Piece (Beta)</p><br><a>Author</a><p>Zachary Law</p><br><a>Creation Date 🗓</a><p>13/01/2022</p><br><a>Views 👁</a><p>52</p><br><p></p><p></p></div>
    <div data-view="39" id="10" style="width: 43%;"><img src="static/10_map.png"><a>Name</a><p>Warframe Plains of Eidolon (Beta)</p><br><a>Author</a><p>Zachary Law</p><br><a>Creation Date 🗓</a><p>07/03/2022</p><br><a>Views 👁</a><p>39</p><br><p></p><p></p></div>
  </div>
</div>
<!--explore-->
<div id="footer" class="section">
  <b>End of Page...</b><br><br>
  <a id=f1>About</a>
  <a id=f2>Terms</a>
  <a id=f3>Contact Us</a><br>
  <img src="/static/icon_blue.png" style="width: 5%;"> © 2022 Fandom Map
</div>
<script>
  var name, email
  new fullpage('#fullpage', {
    sectionsColor: ['white', 'white', 'white', 'white', 'white'],
    autoScrolling: false,
    fitToSection: false,
    verticalCentered: true,
    normalScrollElements: '.w3-sidebar,.sidebarbtn'
  });
  $(document).ready(function () {

    $.ajax({url:'https://cors-anywhere.herokuapp.com/https://fandommap.com', 
    success: function(data, textStatus, xhr) {
        console.log(xhr.status);
        if (xhr.status=200) window.location.href='https://fandommap.com'
    },complete: function(xhr, textStatus) {
        console.log(xhr.status,typeof(xhr.status));
    } ,
    error: function(xhr, status, error) {
      console.log(xhr.status)
      if (xhr.status==503) console.log('stay 10 11 7')
}
})

    var verticalwindow = false, mobile = false
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) { mobile = true }
    verticalwindow = false
    if ($('#fadein').height() / $('#fadein').width() > 1) verticalwindow = true
    if (verticalwindow) {
      $('nav td, .hide').hide()
      $('.sidebarbutton, .show').show()
      $('#sidebar,.righty').css('width', '50%')
      $('#exploreresult div').css('width', '86%')
    }
    let sidebarlist = ['Welcome', 'About', 'Features', 'Terms and Service', 'FAQ', 'Explore']
    for (let i = 0; i < sidebarlist.length; i++) {
      $('#sidebarbox').append('<div>' + sidebarlist[i] + '</div>')
    }
    $('#fadein').delay(300).fadeIn(800);
    $("select").select2();
    $('select').on('change', function () {
      if (this.value == 'dark') {
        localStorage.theme = 'dark'
        $('html').addClass('dark')
        $('#tsp').contents().find('a').css('color', 'white')
      }
      else {
        $('#tsp').contents().find('a').css('color', 'black')
        localStorage.theme = 'white'
        $('html').removeClass('dark')
      }
    });
    if (mobile) {
      $(document).ready(function () {
        $('h2,*').each(function () {
          var k = parseInt($(this).css('font-size'));
          var redSize = ((k * 140) / 100); 
          $(this).css('font-size', redSize);

        });
      });

      $('#sidebar div>div').css({
        'margin': '5%',
        'padding': '5%',
        'background-color': '#0080FF'
      })

    }

    if (localStorage.theme == 'dark') {
      $('html').addClass('dark')
      $('select').val('dark')
      $('select').trigger('change')
      $('#tsp').ready(function () {
        $('#tsp').on('load', function () { $('#tsp').contents().find('a').css('color', 'white') })
      })
    }

  })//ready
  function signOut() {
    $('#my-signin2,#signin2,#signin').show()
    $('#signout,#create').hide()
    gapi.auth2.getAuthInstance().signOut()
    $('#profile').html('')
  }
  function onSignIn(googleUser) {
    $('#my-signin2,#signin2,#signin').hide()
    $('#signout,#create').show()
    var profile = googleUser.getBasicProfile();
    console.log('Full Name: ' + profile.getName());
    console.log('Email: ' + profile.getEmail());
    email = profile.getEmail()
    name = profile.getName()
    $('#profile').html('<img src=' + profile.getImageUrl() + '></img><div>Name</div><div>' + profile.getName() + '</div><div>Email</div><div>' + profile.getEmail() + '</div>')
    if ('{{popup}}') popup('{{popup}}')
    else popup('Welcome ' + profile.getName())
  }
  function sidebarbtn() { $('#sidebar').toggle("slide", { direction: 'left' }) }
  function userbarbtn() { $('#userbar').toggle("slide", { direction: 'right' }) }
  function popupbtn() { $('#popupbox').slideToggle() }
  function popup(msg) {
    if ($('#popupbox').is(':visible')) { $('#popupbox').slideToggle() }
    $('#popupmsg').html(msg)
    $('#popupbox').slideToggle().delay(1000 * 5).slideToggle()
  }//popup
  $('#createtd').click(function () {
    $.ajax({ data: { email: email, name: name }, type: 'POST', url: '/$create' })
      .done(function (data) { window.location.href = '/' + String(data.result) })
  })
  var elementglobal
  var decodeglobal
  var finishresult = []
  result = decodeHtml('{{result}}').split("行行")
  result.forEach(function (element, index) {
    result[index] = element.split("列列")
  })
  result.pop()
  result = [...new Set(result)];
  function decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
  }
  result.forEach(function (element) {
    $.ajax({
      url: 'static/' + element[0] + '_map.png', success: function () {
        adddiv(element, element[0] + '_map.png')
      }, error: function () {
        $.ajax({
          url: 'static/' + element[0] + '_map.jpg', success: function () {
            adddiv(element, element[0] + '_map.jpg')
          }, error: function () {
            $.ajax({
              url: 'static/' + element[0] + '_map.jpeg', success: function () {
                adddiv(element, element[0] + '_map.jpeg')
              }, error: function () { adddiv(element, false) }
            })
          }
        })
      }
    })
  })
  heading = ['Name', 'Author', 'Creation Date 🗓', 'Views 👁']
  function adddiv(element, filename) {
    id = element.shift()
    if (!$('#' + id).is('#' + id)) {
      desc = ''
      element.forEach(function (elementelement, index) {
        desc += '<a>' + heading[index] + '</a><p>' + elementelement + '</p><br>'
      })
      if (filename) { $('#exploreresult').append('<div data-view='+element[3]+' id=' + id + '><img src=static/' + filename + '>' + desc + '<p><p></div>') }
      else $('#exploreresult').append('<div data-view='+element[3]+' id=' + id + '>' + desc + '</div>')
      if (verticalwindow) $('#' + id).css('width', '86%')
    }
  }
  $(document).on("click", "#exploreresult>div", function () {
    window.location.href = '/' + $(this).attr('id')
  })
  $('#explore>input').keyup(function () {
    if ($(this).val() == '') { $('#exploreresult>div').show() }
    list = $('#exploreresult>div');
    for (var i = 0; i < list.length; i++) {
      if (list[i].textContent.toUpperCase().indexOf($(this).val().toUpperCase()) > -1 && list[i].style.display == "") {
        list[i].style.display = ""
      } else { list[i].style.display = "none" }
    }
  })
  $(document).on("click", "#sidebarbox>div", function () {
    $('html,body').animate({scrollTop:$("h2:contains("+$(this).text()+')').offset().top},800);
  })
  $('#exploretd,#explorebtn').click(function () {
    $('html,body').animate({ scrollTop: $("h2:contains(Explore)").offset().top }, 800);

  })
  var googleUser = {};
  gapi.load('auth2', function () {
    auth2 = gapi.auth2.init({
      client_id: '507651740228-f5clg8q3qlf66se0e40m5p2hthr4djtb.apps.googleusercontent.com',
      cookiepolicy: 'single_host_origin',
    });
    attachSignin(document.getElementById('createtd'));
    attachSignin2(document.getElementById('signin2'));


  });
  function attachSignin(element) {
    auth2.attachClickHandler(element, {}, function (googleUser) {
      var profile = googleUser.getBasicProfile();
      email = profile.getEmail()
      name = profile.getName()
      console.log('create' + email + name)
      $.ajax({ data: { email: email, name: name }, type: 'POST', url: '/$create' })
        .done(function (data) { window.location.href = '/' + String(data.result) })

    });
  }
  function attachSignin2(element) {
    auth2.attachClickHandler(element, {}, function (googleUser) {
      $('#my-signin2,#signin2,#signin').hide()
      $('#signout,#create').show()
      var profile = googleUser.getBasicProfile();
      email = profile.getEmail()
      name = profile.getName()
      $('#profile').html('<div>Name</div><div>' + profile.getName() + '</div><div>Email</div><div>' + profile.getEmail() + '</div>')


    });
  }

  $('#f1').click(function () {
    $('html,body').animate({ scrollTop: $("h2:contains(About)").offset().top }, 800);
  }
  )
  $('#f2').click(function () {
    $('html,body').animate({ scrollTop: $("h2:contains(Terms and Service)").offset().top }, 800);
  }
  )
  $('#f3').click(function () {
    $('html,body').animate({ scrollTop: $("h2:contains(About)").offset().top }, 800)
  })
  $('#Welcome:not(.welcomeredirect)').click(function (e) {
    if (!$(e.target).is('.welcomeredirect td,button,h3')) $('html,body').animate({ scrollTop: $("h2:contains(About)").offset().top }, 800);
  }
  )
  $.fn.isInViewport = function () {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
  };
  $('#createtd,#exploretd,#exploreresult>div,#signin2').hover(function () {
    $(this).find('button').css('background-color', 'white')
    $(this).find('button').css('color', '#0080ff')
  }, function () {
    $(this).find('button').css('background-color', '#0080ff')
    $(this).find('button').css('color', 'white')
  }
  )


  function fitStageIntoParentContainer() {
    if ($('#fadein').height() / $('#fadein').width() > 1) verticalwindow = true
    else verticalwindow = false
    if (verticalwindow) {
      $('nav td, .hide').hide()
      $('.sidebarbutton, .show').show()

      $('.section:not(#Welcome)').css('padding-left', '10%')
      $('.section:not(#Welcome)').css('padding-right', '10%')
      $('#exploreresult div').css('width', '86%')
      $('#sidebar,.righty').css('width', '50%')
    }
    else {
      $('nav td, .hide').show()
      $('.sidebarbutton, .show').hide()
      $('.section:not(#Welcome)').css('padding-left','10%')
      $('.section:not(#Welcome)').css('padding-right','10%')
      $('#exploreresult div').css('width', '43%')
      $('#sidebar,.righty').css('width', '25%')
    }
  }
  fitStageIntoParentContainer();
  window.addEventListener('resize', fitStageIntoParentContainer);

  var scrollWait = 200;
  function isInv(el) {
    var wt = $(window).scrollTop(), et = $(el).offset().top
    return (($('#fadein').height() + wt) <= et || wt >= (et + $(el).height()))
  }
  function check(e) { e.each(function () { 
    $(this)[(isInv(this) ? 'add' : 'remove') + 'Class']('inv');
    
if (!$(this).is('.inv'))  $('nav .'+$(this).attr('line')).addClass('line')
 else  $('nav .'+$(this).attr('line')).removeClass('line')
  
  }) }

  $.fn.visible = function () {
    var e = this, scrollTimer = null;
    check(e);
//if (!$(this).is(':visable')) console.log($(this));

    //if(isInv(this)) $('.'+$(this).attr('id')).addClass('line')
    //else $('.'+$(this).attr('id')).removeClass('line')
   // $('.'+$(this).attr('id'))[(isInv(this) ? 'add' : 'remove') + 'Class']('inv')
    $(window).bind("scroll resize", function () {
      clearTimeout(scrollTimer);
      scrollTimer = setTimeout(function () { check(e); }, scrollWait);
    });
    return this;
  };
  $('.section').visible();
  $(window).click(function (e) {
    if ($(e.target).is('.section')) {
      if ($('#sidebar').is(':visible')) $('#sidebar').toggle("slide", { direction: 'left' })
      if ($('#userbar').is(':visible')) $('#userbar').toggle("slide", { direction: 'right' })
    }
  })
  $('#f').hover(
  function(){$(this).find('img').attr('src','static/icon_blue.png')},
  function(){$(this).find('img').attr('src','static/icon_wht.png')}
);
order=true
$('#Explore button').click(function(){
  if(order)order=false
   else order=true
    $("#exploreresult div").sort((a,b)=>{
    if (order)return ($(b).data('view'))<($(a).data('view'))?1:-1;
  else return ($(b).data('view'))>($(a).data('view'))?1:-1;
    }).appendTo('#exploreresult');
    $(this).text($(this).text()=='Views ▲'?'Views ▼':'Views ▲');
})
 
</script>