gapi.loaded_2(function(_){var window=this;
_.YG=function(a){Object.isFrozen(a)||(_.XG?a[_.XG]|=1:void 0!==a.Uw?a.Uw|=1:Object.defineProperties(a,{Uw:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};
_.ZG="function"===typeof Uint8Array;
_.XG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.$G=Object.freeze(_.YG([]));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var RH,SH;_.MH=function(a,b,c){b=_.KH(b(c||_.LH,void 0));_.Id(a,b)};_.KH=function(a){return _.Cb(a)?a instanceof _.NH?_.OH(a):_.Xc("zSoyz"):_.Xc(String(a))};_.PH={};_.QH={};RH={};_.NH=function(){throw Error("Ya");};_.NH.prototype.Qq=null;_.NH.prototype.getContent=function(){return this.content};_.NH.prototype.toString=function(){return this.content};_.OH=function(a){if(a.Ml!==_.PH)throw Error("Za");return _.Wc(a.toString(),a.Qq||null)};SH=function(){_.NH.call(this)};_.$a(SH,_.NH);
SH.prototype.Ml=_.PH;var TH=function(){_.NH.call(this)};_.$a(TH,_.NH);TH.prototype.Ml=RH;TH.prototype.Qq=1;
_.UH=function(a,b){return null!=a&&a.Ml===b};
var VH,jI,kI,XH,gI;VH=function(a){if(null!=a)switch(a.Qq){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.ZH=function(a){return _.UH(a,_.PH)?a:a instanceof _.Uc?(0,_.WH)(_.Vc(a).toString(),a.sk()):(0,_.WH)(String(String(a)).replace(XH,_.YH),VH(a))};_.WH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Qq=d);return c}}(SH);_.$H=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};
_.aI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Qq=d);return c}}(SH);_.bI=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(TH);_.fI=function(a){return _.UH(a,_.PH)?String(String(a.getContent()).replace(_.cI,"").replace(_.dI,"&lt;")).replace(_.eI,_.YH):String(a).replace(XH,_.YH)};
_.hI=function(a){_.UH(a,RH)?a=a.getContent():(a=String(a),a=gI.test(a)?a:"zSoyz");return a};_.iI=function(a){_.UH(a,RH)&&(a=a.getContent());var b;if(b=a)b=!(1<=a.length&&" "===a.substring(0,1));return(b?" ":"")+a};jI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.YH=function(a){return jI[a]};
kI={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.lI=function(a){return kI[a]};XH=/[\x00\x22\x26\x27\x3c\x3e]/g;_.eI=/[\x00\x22\x27\x3c\x3e]/g;_.mI=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;gI=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.nI=function(a){return String(a).replace(_.mI,_.lI)};_.cI=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
_.dI=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.LH={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.fs(_.Sc(_.ac(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{border:none;color:#fff}.abcRioButtonBlue,.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.zf.error("Failed to install rio button styles : "+
a)}
;
var v3={},w3={},x3={},y3=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},z3=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,A3=function(a){_.UH(a,x3)?a=y3(a.getContent()):null==a?a="":a instanceof _.Kc?a=y3(_.xr(a)):a instanceof _.Qc?a=y3(_.zr(a)):(a=String(a),a=z3.test(a)?a:"zSoyz");return a},B3=function(a,
b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.fI(Math.round(m*e)+f+h)+'px" height="'+_.fI(b)+'px" viewBox="'+_.fI(-(f/m))+" "+_.fI(-(k/m))+" "+_.fI(e+(f+h)/m)+" "+_.fI(d+(k+k)/m)+'" class="'+_.fI("abcRioButtonSvg")+" "+(l?_.fI(l):"")+'">'+_.ZH(a)+"</svg>";d="";switch(_.Cb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+=
'<div class="'+_.fI(c)+" "+_.fI(d)+'"></div>';return(0,_.WH)(a)},C3=function(a){var b=a.height,c=a.color,d=a.width,e=a.v4;a=a.N_;var f='<span id="not_signed_in'+_.fI(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.fI(e)+'" style="display:none">');b={content:(0,_.aI)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=(0,_.aI)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.fI(18)+'px" height="'+
_.fI(18)+'px" viewBox="0 0 48 48" class="'+_.fI("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.WH)('<div style="width:'+_.fI(A3(18))+"px;height:"+_.fI(A3(18))+'px;" class="'+_.fI("abcRioButtonSvgImageWithFallback")+(" "+_.fI("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.ZH(d)+"</div>");d=(0,_.WH)(""+d);var h=_.$H({fontSize:c,K3:!0,CZ:18,DZ:(0,_.aI)(""+d)},b);b=h.content;var k=h.height;c=h.K3;var l=h.CZ;d=h.DZ;var m=h.js,n=h.mx;e=h.fontSize;var t=h.attributes,p=h.Lq,q=h.color;a=h.aca;f=h.bca;var v=h.width,r=h.efa;h=h.dfa;var x="";switch(_.Cb(q)?q.toString():q){case "blue":x+=
" abcRioButtonBlue";break;case "light_blue":x+=" abcRioButtonLightBlue"}m='<div style="height:'+_.fI(A3(k))+"px;"+(v?"width:"+_.fI(A3(v))+"px;":"")+'" class="'+_.fI("abcRioButton")+_.fI(x)+(p?" "+_.fI(p):"")+'"'+(t?_.iI(_.hI(t)):"")+(m?' jsaction="'+_.fI(m)+'"':"")+(n?' jsname="'+_.fI(n)+'"':"")+'><div class="'+_.fI("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.fI("abcRioButtonIcon")+'" style="padding:'+_.fI(A3(l))+'px">'+_.ZH(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.fI(A3(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.fI(A3(l))+"px;margin-right:"+_.fI(A3(l))+"px;":"")+"line-height:"+_.fI(A3(k))+'px;" class="'+_.fI("abcRioButtonContents")+(a?" "+_.fI(a):"")+'"'+(f?' jsname="'+_.fI(f)+'"':"")+">"+_.ZH(b)+"</span>":"")+"</div>"+(r?'<div class="'+_.fI("abcRioButtonWorkingWrapper")+'">'+(0,_.WH)(B3((0,_.aI)('<g id="'+_.fI("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.fI("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.fI("abcRioButtonErrorWrapper")+'">'+(0,_.WH)(B3((0,_.aI)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.WH)(m);b=""+(0,_.WH)(""+b);return(0,_.WH)(b)},D3,E3=function(a,b,c){this.Ka=a;this.CE=b;this.Ha=c;this.Ba=_.Yt();this.hB()};E3.prototype.hB=function(){_.MH(this.Ka,C3,{width:this.Ha.width,height:this.Ha.height,color:this.Ha.color,v4:this.Ba,N_:this.Ha.longTitle});this.Ka.firstChild.onclick=(0,_.O)(function(){this.CE();return!1},this)};
var F3=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ba;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ba))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var G3=function(a,b){this.Ka="string"===typeof a?document.getElementById(a):a;this.Ha=b||{};if(!v3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!w3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Bq=(a=_.ix())?a:_.sx()},H3=function(a){var b=a.Ha.longtitle?180:120;return{width:parseInt(a.Ha.width||a.Ka.style.width||b,10),height:parseInt(a.Ha.height||a.Ka.style.height||36,10),
color:"dark"==a.Ha.theme?"blue":"light_blue",longTitle:a.Ha.longtitle}},I3=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:_.Db};G3.prototype.tE=function(){var a=this.Ha.scope||"",b=I3(this.Ha.onsuccess),c=I3(this.Ha.onfailure);"offline"==this.Ha.accesstype?this.Bq.Jr({scope:a,redirect_uri:this.Ha.redirecturi}).then(b,c):this.Bq.Hj(this.Ha).then(b,c)};
G3.prototype.ua=function(){this.Ju=new E3(this.Ka,(0,_.O)(this.tE,this),H3(this));var a=this.Ha.scope||"";this.Bq.currentUser.V((0,_.O)(function(b){F3(this.Ju,b.Hw(a))},this));F3(this.Ju,this.Bq.currentUser.get().Hw(a));this.Bq.then((0,_.O)(function(b){b=b.currentUser.get();b.Hw(a)&&I3(this.Ha.onsuccess)(b)},this))};
D3=function(a,b){(new G3(a,b)).ua()};_.E("gapi.signin2.go",D3);_.E("gapi.signin2.render",D3);

});
// Google Inc.
