<!--
sudo service apache2 restart
-->
<link rel="shortcut icon" href="static/icon_blue.png">

<head>
    <meta name="google-site-verification" content="JqXPrnsRjldSfZOT1TUudDwELwjbPuhNWDorDWwj81s" />
    <title>Fandom Map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
        content="507651740228-f5clg8q3qlf66se0e40m5p2hthr4djtb.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://unpkg.com/konva@8/konva.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>
<style>
    html,
    body {
        font-family: Arial;
        padding: 0;
        margin: 0;
        height: 100%;
    }

    h1 {
        font-weight: bold;
        font-size: 80px;
    }

    .section,
    .middle {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin: auto;
        padding: 5%;
        padding-left: 20%;
        padding-right: 20%;
    }

    .sidebarbtn {
        float: left;
        z-index: 5;
        position: fixed;
    }

    #sidebar,
    #userbar {
        float: left;
        height: 100%;
        position: fixed;
        z-index: 5;
        width: 25%;
        background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0.05));
        padding-top: 100px;
        color: white;
    }

    #userbar {
        overflow-y: scroll;
        overflow-x: hidden;
        float: left;
        height: 100%;
        position: fixed;
        z-index: 5;
        width: 25%;
        color: white;
        right: 0;
        background-image: linear-gradient(to left, black, rgba(0, 0, 0, 0.05));
        align-items: center;
        text-align: center;
        overflow-y: auto;
    }

    #sidebarclose {
        text-align: right;
    }

    #sidebarbox>div,
    #signin2,
    #signout,
    #sidebarclose {
        z-index: 10;
        margin: 5%;
        cursor: pointer;
        padding: 5%;
    }

    #sidebarbox>div:hover,
    #signout:hover,
    #sidebarclose:hover {
        background-color: #0080ff
    }

    .sidebarbutton,
    .userbutton {
        position: fixed;
        height: 8vh;
        width: 8vh;
        border-radius: 5px;
        display: block;
        background: #0080ff;
        z-index: 9;
        text-align: center;
        color: white;
        padding: 10px 15px 10px;
    }

    .important {
        cursor: pointer;
        height: 60px;
        border-radius: 5px;
        display: block;
        background: #0080ff;
        text-align: center;
        color: white;
        padding: 10px 15px 10px;
        border: none;
        margin: 5%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .userbutton,
    #signin {
        right: 0
    }

    #fadein {
        position: absolute;
        top: 0;
        display: block;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        display: none;
        color: white;
        height: 100%
    }

    #fadein h1 {
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        line-height: normal;
    }

    #signout {
        display: none
    }

    #bk {
        height: 100%;
        width: 100%;
        background-image: url("/static/slideshow.gif");
        backdrop-filter: blur(5px);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        filter: blur(5px) saturate(30%);
    }

    #popupbox {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        bottom: 0px;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        position: fixed;
        height: 60px;
        border-radius: 5px;
        background: #0080ff;
        z-index: 9;
        text-align: center;
        color: white;
        padding: 20px;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        display: none;
    }

    #popupbox>button {
        float: right;
        background-color: #ffffff00;
        border: none;
        cursor: pointer;
        color: white;
    }

    #About>img,
    #About>a>img {
        height: 40;
        display: inline-block;
    }

    .icon {
        height: 50;
        display: inline-block;
    }

    h2 {
        display: inline-block;
    }

    .section {
        width: 100%;
        display: block;
        width: 100vm;
        min-height: 20%;
    }

    input {
        width: 50%;
        outline: 0;
        border-width: 0 0 2px;
        border-color: #0080ff;
        background-color: rgba(0, 0, 0, 0.1);
    }

    #exploreresult>div {
        border-radius: 5px;
        border: 2px #0080ff;
        border-style: solid;
        background-color: rgb(0, 128, 255, 0.5);
        cursor: pointer;
        width: 43%;
        margin: 3%;
        display: inline-block;
    }

    #exploreresult>div>img {
        width: 100%;
    }

    .g {
        height: 100%;
        height: 40;
    }

    .section:nth-child(odd) {
        background-color: #cce6ff;
    }

    td {
        width: 45%;
        font-weight: bold;
        font-size: 30px;
        height: 30%;
        width: 50%;
        padding: 3%;
        cursor: pointer;
        text-align: center;
    }

    #FAQ>p {
        color: black;
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0;
        margin-top: 3%;
    }

    #Welcome {
        padding: 0;
    }

    #exploreresult>div>p,
    #exploreresult>div>a {
        display: inline-block;
        margin: 0;
        padding: 0;
        padding-left: 2%;
        padding-right: 2%;
    }

    #exploreresult>div>a {
        color: grey
    }

    #exploreresult>div>p {
        font-weight: bold
    }

    table {
        width: 100%;
    }

    #explore {
        padding-left: 5%;
        padding-right: 5%;
    }

    td:hover,
    #exploreresult>div:hover,
    #signin2:hover {
        cursor: pointer;
    }

    #signin {
        width: 100%;
    }

    #create {
        display: none;
    }

    #sidebarclose {
        text-align: left;
    }

    #signin0 {
        display: none;
    }

    #userbarclose {
        text-align: right;
    }

    .dark,
    .dark #FAQ p {
        color: white;
        background-color: #333333;
    }

    .dark .section:nth-child(odd) {
        background-color: #1E1E1E;
    }

    #tsp {
        position: sticky;
        width: 100%;
        height: 50%;
        box-shadow: 0 0 10px grey;
        border-radius: 10px;
    }

    #footer a {
        margin: 5%;
    }

    #footer a:hover {
        text-decoration: underline;
    }

    .welcomeredirect {
        height: 100%;
        color: white;
        bottom: 0px;
        position: absolute;
        border-radius: 10px;
    }

    .welcomeredirect td {
        border-radius: 10px;
    }

    #signin {
        width: fit-content;
    }

    #theme,
    #profile {
        padding-top: 3%;
        padding-bottom: 3%;
        border-radius: 5px;
        border: 2px #0080ff;
        border-style: solid;
        background-color: rgb(0, 128, 255, 0.5);
        margin-left: 5%;
        cursor: pointer;
        padding-left: 2%;
        border-radius: 5px;
        border: 2px #0080ff;
        border-style: solid;
        margin-bottom: 5%;
    }

    #userbarclose {
        z-index: 10;
        margin: 3%;
        cursor: pointer;
        padding: 3%;
        margin-bottom: 1%;
    }

    #userbarclose:hover {
        background-color: #0080ff
    }

    #redirectrow td {
        padding-bottom: 0;
    }

    span {
        color: #0080ff;
    }

    iframe {
        border: none;
    }

    #logo {
        padding-top: 25%;

    }

    video,
    #About iframe {
        box-shadow: 0 0 10px grey;
        border-radius: 15px;
    }

.section {
    -webkit-transition: opacity .5s ease-in;
       -moz-transition: opacity .5s ease-in;
         -o-transition: opacity .5s ease-in;
        -ms-transition: opacity .5s ease-in;
            transition: opacity .5s ease-in;
}

.inv{opacity: 0;}

</style>
<button class="w3-button w3-xlarge sidebarbutton" onclick="sidebarbtn()">☰</button>
<button class="w3-button w3-xlarge userbutton" onclick="userbarbtn()"><img src="static/user.png" height="50%"></button>
<div id='popupbox'><a id=popupmsg>Message</a><button onclick='popupbtn()'>X</button></div>
<div class="sidebar" style="display:none" id="sidebar">
    <div id='sidebarclose' onclick="sidebarbtn()">Close X</div>
    <div id='sidebarbox'></div>
</div>
<!--sidebar-->
<div style="display:none" id="userbar" class='righty'>
    <div id='userbarclose' onclick="userbarbtn()">Close X</div>
    <div id=signin2><img class=g src=static/goo.png>Google Sign In</div>
    <div id='signin0' class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <div id='signout' onclick="signOut()"><img class=g src=static/goo.png>Sign Out</div>
    <div id='profile'>You had not signed in</div>
    <div id=theme> Theme<br>
        <select id=select theme="google" width="400" placeholder="Choose theme..." data-search="true">
            <option value="white">White</option>
            <option value="dark">Dark</option>
        </select>
    </div>
</div>
<!--userbar-->
<div id="fullpage">
    <div id="Welcome" class="section" data-anchor='$Welcome'>
        <h2 style="display:none">Welcome</h2>
        <div id='bk'></div>
        <div id='fadein'>
            <table class=welcomeredirect>
                <tbody>
                    <tr>
                        <td id='logo' colspan="2">
                            <img src="/static/icon_wht.png">
                            <h1>Fandom Map</h1> Public Interactive Map for Fandom Wikipedia
                        </td>
                    </tr>
                    <tr id=redirectrow>
                        <td id='createtd'>
                            <h3>Sign in by Google Account to create your own map</h3>
                            <button class='important' id='signin'><img class=g src=static/goo.png>SIGN IN</button>
                            <button class='important' id='create'>CREATE</button>
                        </td>
                        <td id=exploretd>
                            <h3>Explore Public Maps</h3>
                            <button class='important' id='explorebtn'>EXPLORE</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--fadein-->
    </div>
    <!--welcome-->
</div>
<!--fullpage-->
<div id="About" class="section">
    <img class=icon src=static/wp.png>
    <h2>About</h2><br> <span>Fandom Map</span> is a website made for a univsersity final year project, using Amazon AWS
    cloud to host community based serving website, featuring create your own <span>creative interactive map</span> and
    to share with others. Please contact me on discord Zachary#6611 or fill <a
        href=https://forms.gle/jJarQ8e6vK9y839f7>this questionnaire</a> for any issues and needs. Thank you <br><a
        href=https://forms.gle/jJarQ8e6vK9y839f7><img class=g src=static/goo.png> Google Form Support Ticket / Bug
        Report / Suggestion Form</a>
    <br><a href=http://github.com/fandommap/fandommap.github.io><img src=static/git.png> Github Repository</a>
    <br><img class=g src=static/goo.png> Gmail law.zachary@gamil.com <br><img src=static/dis.png> Discord
    Zachary#6611<br>
    <iframe width=600vh height=339vh src=https://www.youtube.com/embed/2HHeHU5rBjM>
    </iframe>
</div>
<!--about-->
<div id=Features class=Section>
    <img class=icon src=static/wp.png>
    <h2>Features</h2><br>
    <b>Customization ↬</b><br> Inserting your very own image of maps, provided with <span>waypoints</span> and route
    creation tools. Can create infinitie amount of enjoyment to spread your creation to anyone! <br><br><b>Description
        🛈</b><br> Attach your formatted text as <span>markdowns</span> to waypoints as descriptions! Support any
    website page and fandom wiki pages as descriptions too. <br><br><b>Route Solver ⩻</b><br> <span>Traveling Salesman
        Problem TSP</span> is given a list of cities and the distances between each pair of cities, what is the shortest
    possible route that visits each city exactly once and returns to the origin city? <br><br> We are using
    <span>Simulated Annealing</span>, a probabilistic technique for approximating the global optimum of given functions.
    By compare a route and randomly swapped new route and replace to a shorter distance route. We can roughly find a
    solution to go through amount of waypoints. <br><br><b>Click below to create waypoints!</b>
    <iframe src='$tsp' id=tsp></iframe>
</div>
<!--features-->
<div id=T&S class=Section>
    <img class=icon src=static/wp.png>
    <h2>Terms and Service</h2>
    <br> We are committed to providing a <span>friendly, safe and welcome environment</span> for all fandom communities,
    regardless of <span>gender identity</span> and expression. The below terms established what you can expect from our
    website services. And what we expect from you: <br> • Using website resources resonably. <br> • Collaborate with
    other community fandom members, gracefully accept criticism against your map. <br> • Being <span>respectful</span>
    of others viewpoints and experience to not creating offensive materials.
</div>
<!--COC-->
<div id="FAQ" class="section">
    <img class=icon src=static/wp.png>
    <h2>FAQ Frequently Asked Questions</h2><br>
    <p>What is <span>Fandom Map</span> and how does it work?</p> <span>Fandom users </span>are free to create their
    maps. By adding map image and add waypoints on the map, using the map link to share it your other favourite
    communties out there! <p>Why should I use <span>Fandom Map</span>?</p> Fandom Map isn't just a place to share map
    images online, but also share the information on a 2-dimension scale! <p>Is Fandom Map Under <span>Fandom
            Wiki</span> platform?</p> No, fandom is a common word to decribe a fanbase of a fictional series. <p>Who is
        <span>Fandom Map</span> for?</p> You! And for the fandom communties love their fictional serires and willing to
    produce top-notch map. <p>Is Fandom Map free?</p> All the reasources are free, unlimited access to
    <span>public</span> avaliable maps with unlimited map creation power! <p>I have issues, bugs or other questions!</p>
    Please contact on discord Zachary#6611 or by filling <a href=https://forms.gle/jJarQ8e6vK9y839f7>this
        questionnaire</a>.<br>
    <video width="640vh" height="360vh" autoplay loop muted>
        <source src="static/bk3.mp4" type="video/mp4" /> Your browser does not support the video tag.
    </video>
</div>
<!--faq-->
<div id="Explore" class="section  fp-auto-height" data-anchor='$Explore'>
    <img class=icon src=static/wp.png>
    <h2>Explore</h2><br>
    <input placeholder='Search Map Names...'></input>
    <div id=exploreresult></div>
</div>
<!--explore-->
<div id="footer" class="section">
    <b>End of Page...</b><br><br>
    <a id=f1>About</a>
    <a id=f2>Terms</a>
    <a id=f3>Contact Us</a><br>
    <img src="/static/icon_blue.png" style="width: 5%;"> © 2022 Fandom Map
</div>
<script>
    var name, email
    new fullpage('#fullpage', {
        sectionsColor: ['white', 'white', 'white', 'white', 'white'],
        autoScrolling: false,
        fitToSection: false,
        verticalCentered: true,
        normalScrollElements: '.w3-sidebar,.sidebarbtn'
    });
    $(document).ready(function () {

        var verticalwindow = false, mobile = false
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) { mobile = true }
        verticalwindow = false
        if ($('#fadein').height() / $('#fadein').width() > 1) verticalwindow = true
        if (verticalwindow) {
            $('#sidebar,.righty').css('width', '50%')
            $('#exploreresult div').css('width', '86%')
        }
        let sidebarlist = ['Welcome', 'About', 'Features', 'Terms and Service', 'FAQ', 'Explore']
        for (let i = 0; i < sidebarlist.length; i++) {
            $('#sidebarbox').append('<div>' + sidebarlist[i] + '</div>')
        }
        $('#fadein').delay(300).fadeIn(800);
        $("select").select2();
        $('select').on('change', function () {
            if (this.value == 'dark') {
                localStorage.theme = 'dark'
                $('html').addClass('dark')
                $('#tsp').contents().find('a').css('color', 'white')
            }
            else {
                $('#tsp').contents().find('a').css('color', 'black')
                localStorage.theme = 'white'
                $('html').removeClass('dark')
            }
        });
        if (mobile) {
            $(document).ready(function(){
       $('h2,*').each(function(){
       var k =  parseInt($(this).css('font-size')); 
       var redSize = ((k*140)/100) ; //here, you can give the percentage( now it is reduced to 90%)
           $(this).css('font-size',redSize);  

       });
});

            $('#sidebar div>div').css({
                'margin': '5%',
                'padding': '5%',
                'background-color': '#0080FF'
                
            })

        }

        if (localStorage.theme == 'dark') {
            $('html').addClass('dark')
            $('select').val('dark')
            $('select').trigger('change')
            $('#tsp').ready(function () {
                $('#tsp').on('load', function () {$('#tsp').contents().find('a').css('color', 'white')})
            })
        }

    })//ready
    function signOut() {
        $('#my-signin2,#signin2,#signin').show()
        $('#signout,#create').hide()
        gapi.auth2.getAuthInstance().signOut()
        $('#profile').html('')
    }
    function onSignIn(googleUser) {
        $('#my-signin2,#signin2,#signin').hide()
        $('#signout,#create').show()
        var profile = googleUser.getBasicProfile();
        console.log('Full Name: ' + profile.getName());
        console.log('Email: ' + profile.getEmail());
        email = profile.getEmail()
        name = profile.getName()
        $('#profile').html('<img src='+profile.getImageUrl() +'></img><div>Name</div><div>' + profile.getName() + '</div><div>Email</div><div>' + profile.getEmail() + '</div>')
        if ('{{popup}}') popup('{{popup}}')
        else popup('Welcome ' + profile.getName())
    }
    function sidebarbtn() { $('#sidebar').toggle("slide", { direction: 'left' }) }
    function userbarbtn() { $('#userbar').toggle("slide", { direction: 'right' }) }
    function popupbtn() { $('#popupbox').slideToggle() }
    function popup(msg) {
        if ($('#popupbox').is(':visible')) { $('#popupbox').slideToggle() }
        $('#popupmsg').html(msg)
        $('#popupbox').slideToggle().delay(1000 * 5).slideToggle()
    }//popup
    $('#createtd').click(function () {
        $.ajax({ data: { email: email, name: name }, type: 'POST', url: '/$create' })
            .done(function (data) { window.location.href = '/' + String(data.result) })
    })
    var elementglobal
    var decodeglobal
    var finishresult = []
    result = decodeHtml('{{result}}').split("行行")
    result.forEach(function (element, index) {
        result[index] = element.split("列列")
    })
    result.pop()
    function decodeHtml(html) {
        var txt = document.createElement("textarea");
        txt.innerHTML = html;
        return txt.value;
    }
    result.forEach(function (element) {
        $.ajax({
            url: 'static/' + element[0] + '_map.png', success: function () {
                adddiv(element, element[0] + '_map.png')
            }, error: function () {
                $.ajax({
                    url: 'static/' + element[0] + '_map.jpg', success: function () {
                        adddiv(element, element[0] + '_map.jpg')
                    }, error: function () {
                        $.ajax({
                            url: 'static/' + element[0] + '_map.jpeg', success: function () {
                                adddiv(element, element[0] + '_map.jpeg')
                            }, error: function () { adddiv(element, false) }
                        })
                    }
                })
            }
        })
    })
    heading = ['Name', 'Author', 'Creation Date 🗓','Views 👁']
    function adddiv(element, filename) {
        id = element.shift()
        desc = ''
        element.forEach(function (elementelement, index) {
            desc += '<a>' + heading[index] + '</a><p>' + elementelement + '</p><br>'
        })
        if (filename) { $('#exploreresult').append('<div id=' + id + '><img src=static/' + filename + '>' + desc + '<p><p></div>') }
        else $('#exploreresult').append('<div id=' + id + '>' + desc + '</div>')
        if (verticalwindow) $('#' + id).css('width', '86%')
    }
    $(document).on("click", "#exploreresult>div", function () {
        window.location.href = '/' + $(this).attr('id')
    })
    $('#explore>input').keyup(function () {
        if ($(this).val() == '') { $('#exploreresult>div').show() }
        list = $('#exploreresult>div');
        for (var i = 0; i < list.length; i++) {
            if (list[i].textContent.toUpperCase().indexOf($(this).val().toUpperCase()) > -1 && list[i].style.display == "") {
                list[i].style.display = ""
            } else { list[i].style.display = "none" }
        }
    })
    $(document).on("click", "#sidebarbox>div", function () {
        $('html,body').animate({ scrollTop: $("h2:contains(" + $(this).text() + ')').offset().top }, 800);
    })
    $('#exploretd,#explorebtn').click(function () {
        $('html,body').animate({ scrollTop: $("h2:contains(Explore)").offset().top }, 800);

    })
    var googleUser = {};
    gapi.load('auth2', function () {
        auth2 = gapi.auth2.init({
            client_id: '507651740228-f5clg8q3qlf66se0e40m5p2hthr4djtb.apps.googleusercontent.com',
            cookiepolicy: 'single_host_origin',
        });
        attachSignin(document.getElementById('createtd'));
        attachSignin2(document.getElementById('signin2'));


    });
    function attachSignin(element) {
        auth2.attachClickHandler(element, {}, function (googleUser) {
            var profile = googleUser.getBasicProfile();
            email = profile.getEmail()
            name = profile.getName()
            console.log('create'+email+name)
            $.ajax({ data: { email: email, name: name }, type: 'POST', url: '/$create' })
                .done(function (data) { window.location.href = '/' + String(data.result) })

        });
    }
    function attachSignin2(element) {
        auth2.attachClickHandler(element, {}, function (googleUser) {
            $('#my-signin2,#signin2,#signin').hide()
            $('#signout,#create').show()
            var profile = googleUser.getBasicProfile();
            email = profile.getEmail()
            name = profile.getName()
            $('#profile').html('<div>Name</div><div>' + profile.getName() + '</div><div>Email</div><div>' + profile.getEmail() + '</div>')


        });
    }

    $('#f1').click(function () {
        $('html,body').animate({ scrollTop: $("h2:contains(About)").offset().top }, 800);
    }
    )
    $('#f2').click(function () {
        $('html,body').animate({ scrollTop: $("h2:contains(Terms and Service)").offset().top }, 800);
    }
    )
    $('#f3').click(function () {
        $('html,body').animate({scrollTop:$("h2:contains(About)").offset().top},800)})
    $('#Welcome:not(.welcomeredirect)').click(function (e) {
        if (!$(e.target).is('.welcomeredirect td,button,h3')) $('html,body').animate({ scrollTop: $("h2:contains(About)").offset().top }, 800);
    }
    )
    $.fn.isInViewport = function () {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();
        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();
        return elementBottom > viewportTop && elementTop < viewportBottom;
    };
    $('#createtd,#exploretd,#exploreresult>div,#signin2').hover(function () {
        $(this).css('background-color', '#0080ff')
        $(this).find('button').css('background-color', 'white')
        $(this).find('button').css('color', '#0080ff')
    }, function () {
        $(this).find('button').css('background-color', '#0080ff')
        $(this).css('background-color', 'rgba(0,0,0,0)')
        $(this).find('button').css('color', 'white')


    }
    )


    function fitStageIntoParentContainer() {
        if ($('#fadein').height() / $('#fadein').width() > 1) verticalwindow = true
        else verticalwindow = false
        if (verticalwindow) {
            $('.section:not(#Welcome)').css('padding-left', '0')
            $('.section:not(#Welcome)').css('padding-right', '0')
            $('#exploreresult div').css('width', '86%')
            $('#sidebar,.righty').css('width', '50%')
        }
        else {
            $('.section:not(#Welcome)').css('padding-left', '20%')
            $('.section:not(#Welcome)').css('padding-right', '20%')
            $('#exploreresult div').css('width', '43%')
            $('#sidebar,.righty').css('width', '25%')
        }
    }
    fitStageIntoParentContainer();
    window.addEventListener('resize', fitStageIntoParentContainer);

var scrollWait = 300;
function isInv(el) {
    var wt = $(window).scrollTop(),et=$(el).offset().top
    return (( $('#fadein').height() + wt) <= et || wt >= (et + $(el).height()))
}
function check(e){e.each(function(){$(this)[(isInv(this)?'add':'remove')+'Class']('inv')})}

$.fn.visible = function () {
    var e=this,scrollTimer = null;
    check(e);
    $(window).bind("scroll resize", function(){
        clearTimeout(scrollTimer);
        scrollTimer = setTimeout(function(){check(e);},scrollWait);
    });
    return this;
};
$('.section').visible();
$(window).click(function(e){
    if($(e.target).is('.section')){
if ($('#sidebar').is(':visible'))$('#sidebar').toggle("slide",{direction:'left'})
if ($('#userbar').is(':visible'))$('#userbar').toggle("slide",{direction:'right'})}
})
</script>